<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o0t-4Z-PNq">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EcC-Mc-xKg">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="o0t-4Z-PNq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sjl-QV-gmv">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.29803921570000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="dHs-m7-NOZ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.29803921570000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="vji-ry-M2C" kind="relationship" relationship="rootViewController" id="TRv-Me-FK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rln-mE-d8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="24"/>
        </scene>
        <!--Main View Controller - Sensors-->
        <scene sceneID="i3C-vU-CZ4">
            <objects>
                <viewController id="vji-ry-M2C" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyv-xs-Eln"/>
                        <viewControllerLayoutGuide type="bottom" id="zJE-LI-7jY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wj-pF-pr9">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer: unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-DA-13e">
                                <rect key="frame" x="57" y="20" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope: unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-dF-FHW">
                                <rect key="frame" x="70" y="216" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-DE-GxC" customClass="CPTGraphHostingView">
                                <rect key="frame" x="20" y="49" width="280" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-fe-uUb" customClass="CPTGraphHostingView">
                                <rect key="frame" x="20" y="245" width="280" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minimumValue="50" maximumValue="1000" stepValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-Vd-NLW">
                                <rect key="frame" x="206" y="411" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="updateIntervalValueChanged:" destination="vji-ry-M2C" eventType="valueChanged" id="JKB-TT-6d4"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 ms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-Xw-1qy">
                                <rect key="frame" x="124" y="415" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update freq:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abL-bT-0Lx">
                                <rect key="frame" x="20" y="415" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="j8H-yx-D5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuh-DA-13e" firstAttribute="top" secondItem="Lyv-xs-Eln" secondAttribute="bottom" constant="20" id="0Mr-9e-4jB"/>
                            <constraint firstAttribute="trailing" secondItem="OVj-fe-uUb" secondAttribute="trailing" constant="20" symbolic="YES" id="4pe-ad-zhv"/>
                            <constraint firstAttribute="centerX" secondItem="xuh-DA-13e" secondAttribute="centerX" id="6hk-Ck-Syv"/>
                            <constraint firstItem="abL-bT-0Lx" firstAttribute="leading" secondItem="8wj-pF-pr9" secondAttribute="leading" constant="20" symbolic="YES" id="IKw-Kp-LOM"/>
                            <constraint firstItem="6xh-DE-GxC" firstAttribute="top" secondItem="xuh-DA-13e" secondAttribute="bottom" constant="8" symbolic="YES" id="Lc8-Ec-Rax"/>
                            <constraint firstItem="OVj-fe-uUb" firstAttribute="leading" secondItem="8wj-pF-pr9" secondAttribute="leading" constant="20" symbolic="YES" id="N6e-X1-1Hd"/>
                            <constraint firstItem="OVj-fe-uUb" firstAttribute="top" secondItem="GmS-dF-FHW" secondAttribute="bottom" constant="8" symbolic="YES" id="RjN-ai-w2D"/>
                            <constraint firstItem="6xh-DE-GxC" firstAttribute="leading" secondItem="8wj-pF-pr9" secondAttribute="leading" constant="20" symbolic="YES" id="Zeb-9U-Udn"/>
                            <constraint firstAttribute="centerX" secondItem="GmS-dF-FHW" secondAttribute="centerX" id="Zlr-qr-bZh"/>
                            <constraint firstAttribute="trailing" secondItem="fyt-Vd-NLW" secondAttribute="trailing" constant="20" symbolic="YES" id="aMM-2g-Cv9"/>
                            <constraint firstItem="VsG-Xw-1qy" firstAttribute="leading" secondItem="abL-bT-0Lx" secondAttribute="trailing" constant="8" symbolic="YES" id="cFt-7d-DZl"/>
                            <constraint firstItem="GmS-dF-FHW" firstAttribute="top" secondItem="6xh-DE-GxC" secondAttribute="bottom" constant="8" symbolic="YES" id="cwq-iu-09X"/>
                            <constraint firstItem="zJE-LI-7jY" firstAttribute="top" secondItem="fyt-Vd-NLW" secondAttribute="bottom" constant="20" id="dWJ-qa-EJj"/>
                            <constraint firstItem="VsG-Xw-1qy" firstAttribute="centerY" secondItem="fyt-Vd-NLW" secondAttribute="centerY" id="jm5-wY-oMT"/>
                            <constraint firstItem="OVj-fe-uUb" firstAttribute="height" secondItem="6xh-DE-GxC" secondAttribute="height" id="n8a-HR-Gdt"/>
                            <constraint firstItem="VsG-Xw-1qy" firstAttribute="baseline" secondItem="abL-bT-0Lx" secondAttribute="baseline" id="oAt-Qb-xL7"/>
                            <constraint firstAttribute="trailing" secondItem="6xh-DE-GxC" secondAttribute="trailing" constant="20" symbolic="YES" id="tcW-UX-iTX"/>
                            <constraint firstItem="fyt-Vd-NLW" firstAttribute="leading" secondItem="VsG-Xw-1qy" secondAttribute="trailing" constant="8" symbolic="YES" id="wsA-gs-ury"/>
                            <constraint firstItem="fyt-Vd-NLW" firstAttribute="top" secondItem="OVj-fe-uUb" secondAttribute="bottom" constant="8" symbolic="YES" id="zov-hO-QiR"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Record" id="9Oy-Uw-Gxu">
                            <connections>
                                <action selector="recordButtonPressed:" destination="vji-ry-M2C" id="ZhB-ln-9dy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="T08-rZ-Fc3"/>
                        <barButtonItem enabled="NO" systemItem="save" id="80i-fh-hkL">
                            <connections>
                                <segue destination="HQg-y4-PdJ" kind="modal" identifier="displaySaveModal" id="rgr-dl-xKl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Sensors" id="zpj-eq-ta7">
                        <barButtonItem key="rightBarButtonItem" title="Profiles" id="RfC-2v-9KL">
                            <connections>
                                <segue destination="Jg8-pP-gde" kind="push" id="1Vv-uN-fII"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accelGraphView" destination="6xh-DE-GxC" id="Ylz-Uc-CD2"/>
                        <outlet property="accelLabel" destination="xuh-DA-13e" id="AJS-ia-fYZ"/>
                        <outlet property="gyroGraphView" destination="OVj-fe-uUb" id="GgA-zF-GLG"/>
                        <outlet property="gyroLabel" destination="GmS-dF-FHW" id="CMh-DE-zLX"/>
                        <outlet property="recordButton" destination="9Oy-Uw-Gxu" id="42W-xx-Kuf"/>
                        <outlet property="saveButton" destination="80i-fh-hkL" id="iWf-G1-7bY"/>
                        <outlet property="updateIntervalLabel" destination="VsG-Xw-1qy" id="oPI-aq-dlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wI-Vk-6k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="24"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="tIa-yi-rpy">
            <objects>
                <viewController id="HQg-y4-PdJ" customClass="SaveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vv4-qD-FoX"/>
                        <viewControllerLayoutGuide type="bottom" id="5K0-N5-GZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUi-v9-Y8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npl-eJ-paB">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="HQg-y4-PdJ" id="XzL-jj-j1D"/>
                                    <outlet property="delegate" destination="HQg-y4-PdJ" id="mdW-Tc-Ve5"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-Nq-Xk8">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.29803921570000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="Save Recording" id="56N-Xe-9sY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g9d-Cg-cZf">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="HQg-y4-PdJ" id="jt1-s2-qHJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="rhv-Zb-YeY">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="HQg-y4-PdJ" id="bCq-il-7Po"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-Lz-q3Z">
                                <rect key="frame" x="20" y="377" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recording Name (required)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-y9-iZH">
                                <rect key="frame" x="20" y="84" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                <connections>
                                    <action selector="recordingNameEditingChanged:" destination="HQg-y4-PdJ" eventType="editingChanged" id="BMU-Ah-e5C"/>
                                    <outlet property="delegate" destination="HQg-y4-PdJ" id="jFg-7s-JUc"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="4tz-c2-w2c">
                                <rect key="frame" x="20" y="142" width="280" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="HQg-y4-PdJ" id="W3F-GO-liz"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-17-DEo">
                                <rect key="frame" x="20" y="113" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5K0-N5-GZQ" firstAttribute="top" secondItem="Npl-eJ-paB" secondAttribute="bottom" id="2ij-be-Leh"/>
                            <constraint firstAttribute="trailing" secondItem="4tz-c2-w2c" secondAttribute="trailing" constant="20" symbolic="YES" id="9QB-b8-ay3"/>
                            <constraint firstItem="QwN-Nq-Xk8" firstAttribute="leading" secondItem="CUi-v9-Y8W" secondAttribute="leading" id="CD8-6i-ogy"/>
                            <constraint firstItem="spJ-17-DEo" firstAttribute="top" secondItem="xd0-y9-iZH" secondAttribute="bottom" constant="8" symbolic="YES" id="CKQ-gg-YOG"/>
                            <constraint firstItem="spJ-17-DEo" firstAttribute="leading" secondItem="CUi-v9-Y8W" secondAttribute="leading" constant="20" symbolic="YES" id="DlD-SV-0PP"/>
                            <constraint firstItem="4tz-c2-w2c" firstAttribute="leading" secondItem="CUi-v9-Y8W" secondAttribute="leading" constant="20" symbolic="YES" id="M2o-rZ-APB"/>
                            <constraint firstItem="4tz-c2-w2c" firstAttribute="top" secondItem="spJ-17-DEo" secondAttribute="bottom" constant="8" symbolic="YES" id="O8O-HS-j1T"/>
                            <constraint firstAttribute="trailing" secondItem="xd0-y9-iZH" secondAttribute="trailing" constant="20" symbolic="YES" id="V95-PV-YmG"/>
                            <constraint firstItem="xd0-y9-iZH" firstAttribute="top" secondItem="QwN-Nq-Xk8" secondAttribute="bottom" constant="20" id="WK5-EI-JCY"/>
                            <constraint firstAttribute="trailing" secondItem="Npl-eJ-paB" secondAttribute="trailing" id="WPb-yD-fKQ"/>
                            <constraint firstItem="rbe-Lz-q3Z" firstAttribute="leading" secondItem="CUi-v9-Y8W" secondAttribute="leading" constant="20" symbolic="YES" id="Zq4-6n-8Wl"/>
                            <constraint firstAttribute="trailing" secondItem="spJ-17-DEo" secondAttribute="trailing" constant="20" symbolic="YES" id="asb-HE-o0g"/>
                            <constraint firstItem="QwN-Nq-Xk8" firstAttribute="top" secondItem="Vv4-qD-FoX" secondAttribute="bottom" id="jZC-gv-Utj"/>
                            <constraint firstItem="xd0-y9-iZH" firstAttribute="leading" secondItem="CUi-v9-Y8W" secondAttribute="leading" constant="20" symbolic="YES" id="jjj-8t-f7N"/>
                            <constraint firstAttribute="trailing" secondItem="QwN-Nq-Xk8" secondAttribute="trailing" id="mlq-rT-W7g"/>
                            <constraint firstItem="Npl-eJ-paB" firstAttribute="leading" secondItem="CUi-v9-Y8W" secondAttribute="leading" id="sWe-JC-duE"/>
                            <constraint firstItem="rbe-Lz-q3Z" firstAttribute="top" secondItem="4tz-c2-w2c" secondAttribute="bottom" constant="8" symbolic="YES" id="sZE-Ds-mFR"/>
                            <constraint firstItem="Npl-eJ-paB" firstAttribute="top" secondItem="rbe-Lz-q3Z" secondAttribute="bottom" constant="8" symbolic="YES" id="xch-X6-p5k"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EjO-dU-z60" appends="YES" id="VFk-gx-lC6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="xd0-y9-iZH" id="OCC-de-fK9"/>
                        <outlet property="notesTextView" destination="4tz-c2-w2c" id="IaG-LV-c16"/>
                        <outlet property="saveButton" destination="rhv-Zb-YeY" id="2ld-UE-zay"/>
                        <outlet property="transportModePickerView" destination="Npl-eJ-paB" id="PI6-s5-KNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWc-l8-TFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EjO-dU-z60">
                    <connections>
                        <action selector="tapViewTapped:" destination="HQg-y4-PdJ" id="kc3-wT-6v0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="407"/>
        </scene>
        <!--Profiles Table View Controller - Profiles-->
        <scene sceneID="dCy-yb-hP1">
            <objects>
                <tableViewController id="Jg8-pP-gde" customClass="ProfilesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ANS-5z-kac">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" textLabel="1L2-AZ-prj" detailTextLabel="dbN-Az-q9x" style="IBUITableViewCellStyleSubtitle" id="d1C-uf-Irt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1C-uf-Irt" id="9Mi-Va-6Eb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1L2-AZ-prj">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbN-Az-q9x">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jg8-pP-gde" id="lFL-dq-2Az"/>
                            <outlet property="delegate" destination="Jg8-pP-gde" id="m5K-X7-MaA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="Z4V-CQ-ZhI"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="cRb-zz-gLF" kind="push" identifier="profileCellSelected" id="bCz-x1-KPc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR4-Q1-rca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-346"/>
        </scene>
        <!--Profile Details Table View Controller - Details-->
        <scene sceneID="bAv-da-NPJ">
            <objects>
                <tableViewController storyboardIdentifier="profileDetailsViewController" id="cRb-zz-gLF" customClass="ProfileDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3LA-2a-6d5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile Date" id="Eks-UG-CzM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="maI-4t-U2f" style="IBUITableViewCellStyleDefault" id="nE0-z0-jkk">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nE0-z0-jkk" id="umI-gq-jyM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Profile Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="maI-4t-U2f">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uFJ-fB-7y8" style="IBUITableViewCellStyleDefault" id="0Kw-6W-L75">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Kw-6W-L75" id="AI6-Ji-Frj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Profile Description" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uFJ-fB-7y8">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="w7T-vo-uyQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uWH-MN-6fk" style="IBUITableViewCellStyleDefault" id="esh-JL-hhL">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esh-JL-hhL" id="cuH-D6-E58">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="View Sensor Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWH-MN-6fk">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YT7-5Y-H6X" kind="push" identifier="displaySensorData" id="AZG-lq-gOP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cRb-zz-gLF" id="amj-dP-lfJ"/>
                            <outlet property="delegate" destination="cRb-zz-gLF" id="UMv-N2-ikG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="h0R-eU-msS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgc-W7-xTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-346"/>
        </scene>
        <!--Profile Data View Controller - Sensor Data-->
        <scene sceneID="PzX-7o-erV">
            <objects>
                <viewController id="YT7-5Y-H6X" customClass="ProfileDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7L-bX-JLL"/>
                        <viewControllerLayoutGuide type="bottom" id="Tq5-eF-rSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPZ-pv-cEg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-x7-Hap">
                                <rect key="frame" x="104" y="20" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X22-Zw-Ihx" customClass="CPTGraphHostingView">
                                <rect key="frame" x="20" y="49" width="280" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-ll-dza">
                                <rect key="frame" x="118" y="256" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX9-99-SbN" customClass="CPTGraphHostingView">
                                <rect key="frame" x="20" y="285" width="280" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMQ-x7-Hap" firstAttribute="centerX" secondItem="qX9-99-SbN" secondAttribute="centerX" id="2Ef-L5-wXO"/>
                            <constraint firstItem="Tq5-eF-rSO" firstAttribute="top" secondItem="qX9-99-SbN" secondAttribute="bottom" constant="20" id="HQb-Vy-Cer"/>
                            <constraint firstItem="yRk-ll-dza" firstAttribute="top" secondItem="X22-Zw-Ihx" secondAttribute="bottom" constant="8" symbolic="YES" id="NT2-di-kRQ"/>
                            <constraint firstItem="qX9-99-SbN" firstAttribute="top" secondItem="yRk-ll-dza" secondAttribute="bottom" constant="8" symbolic="YES" id="WtU-6s-z3m"/>
                            <constraint firstAttribute="trailing" secondItem="X22-Zw-Ihx" secondAttribute="trailing" constant="20" symbolic="YES" id="Z5k-Ma-C8c"/>
                            <constraint firstItem="TMQ-x7-Hap" firstAttribute="centerX" secondItem="X22-Zw-Ihx" secondAttribute="centerX" id="b2o-7J-eBX"/>
                            <constraint firstItem="TMQ-x7-Hap" firstAttribute="top" secondItem="f7L-bX-JLL" secondAttribute="bottom" constant="20" id="cV4-0B-kcd"/>
                            <constraint firstItem="TMQ-x7-Hap" firstAttribute="centerX" secondItem="yRk-ll-dza" secondAttribute="centerX" id="fg3-PB-p7r"/>
                            <constraint firstItem="X22-Zw-Ihx" firstAttribute="width" secondItem="qX9-99-SbN" secondAttribute="width" id="h9s-wF-ATs"/>
                            <constraint firstAttribute="centerX" secondItem="TMQ-x7-Hap" secondAttribute="centerX" id="nQZ-OW-sV9"/>
                            <constraint firstItem="X22-Zw-Ihx" firstAttribute="leading" secondItem="dPZ-pv-cEg" secondAttribute="leading" constant="20" symbolic="YES" id="pDq-RB-vBw"/>
                            <constraint firstItem="X22-Zw-Ihx" firstAttribute="height" secondItem="qX9-99-SbN" secondAttribute="height" id="uPL-6u-oYT"/>
                            <constraint firstItem="X22-Zw-Ihx" firstAttribute="top" secondItem="TMQ-x7-Hap" secondAttribute="bottom" constant="8" symbolic="YES" id="uv9-cZ-3VQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sensor Data" id="8xm-hy-vTX"/>
                    <connections>
                        <outlet property="accelGraphView" destination="X22-Zw-Ihx" id="QtU-Ea-YGk"/>
                        <outlet property="gyroGraphView" destination="qX9-99-SbN" id="TYC-S0-RU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcQ-zO-lSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-346"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
